이미지 파일명:last_score_count.bmp
투명색상:0
스프라이트 개수:10
스프라이트 좌표:34 65 72 130
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:113 65 135 128
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:176 64 213 128
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:245 64 282 129
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:312 65 354 128
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:385 65 420 129
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:453 64 491 129
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:523 65 558 128
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:590 64 630 129
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:660 64 698 129
중심좌표:0 0
충돌개수:0
에니타임:0
에니구간 개수:0
