이미지 파일명:play_text.bmp
투명색상:0
스프라이트 개수:10
스프라이트 좌표:19 64 28 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:53 64 58 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:84 64 93 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:117 64 126 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:149 64 159 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:182 64 191 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:215 64 224 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:247 64 256 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:279 64 289 79
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:312 64 322 79
중심좌표:0 0
충돌개수:0
에니타임:0
에니구간 개수:0
