이미지 파일명:score_time_goal_text.bmp
투명색상:0
스프라이트 개수:11
스프라이트 좌표:19 17 28 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:53 17 58 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:84 17 93 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:117 17 126 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:149 17 159 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:182 17 191 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:215 17 224 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:247 17 256 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:279 17 289 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:312 17 322 32
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:378 20 381 32
중심좌표:0 0
충돌개수:0
에니타임:0
에니구간 개수:0
