이미지 파일명:stage_count.bmp
투명색상:0
스프라이트 개수:10
스프라이트 좌표:26 32 87 107
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:113 33 166 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:196 33 249 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:280 33 333 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:363 33 424 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:447 33 500 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:530 33 583 108
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:113 133 174 208
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:196 133 249 208
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:280 133 333 208
중심좌표:0 0
충돌개수:0
에니타임:0
에니구간 개수:0
