이미지 파일명:total_stage_text.bmp
투명색상:0
스프라이트 개수:10
스프라이트 좌표:18 12 27 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:52 12 57 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:83 12 92 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:116 12 125 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:148 12 158 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:181 12 190 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:214 12 223 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:246 12 255 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:278 12 288 27
중심좌표:0 0
충돌개수:0
에니타임:0
스프라이트 좌표:311 12 321 27
중심좌표:0 0
충돌개수:0
에니타임:0
에니구간 개수:0
