move count = 13
x0 = 500 y0 = 200
dir=5 vel=0.100000 dist=50 time=0 x=450 y=250
dir=7 vel=0.100000 dist=50 time=0 x=400 y=200
dir=5 vel=0.100000 dist=50 time=0 x=350 y=250
dir=7 vel=0.100000 dist=50 time=0 x=300 y=200
dir=5 vel=0.100000 dist=50 time=0 x=250 y=250
dir=7 vel=0.100000 dist=50 time=0 x=200 y=200
dir=5 vel=0.100000 dist=50 time=0 x=150 y=250
dir=7 vel=0.100000 dist=50 time=0 x=100 y=200
dir=5 vel=0.100000 dist=50 time=0 x=50 y=250
dir=4 vel=0.300000 dist=50 time=0 x=50 y=300
dir=2 vel=0.300000 dist=400 time=0 x=450 y=300
dir=2 vel=0.300000 dist=50 time=0 x=500 y=300
dir=0 vel=0.300000 dist=100 time=0 x=500 y=200
